# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#################################################
#						                                    #
#		          CONFIG DOCUMENTATION		          #
# 	https://sw.kovidgoyal.net/kitty/conf/	      #
#					 	                                    #
#################################################

#: Fonts {{{

  font_family      Fira Code Retina
  font_size 10.0

#}}}

#: Mouse {{{

  mouse_hide_wait 2

# }}}

#: Tab bar{{{

  tab_title_template "{index}: {title[title.rfind('/')+1:]}"
  tab_bar_edge top
  tab_bar_style custom
  tab_bar_min_tabs 2
  tab_bar_margin_width 10.0
  tab_bar_margin_height 5 0

# }}}

#: Terminal (coloring, transparency, etc.){{{

  background_opacity 0.9
  window_margin_width 5
  dynamic_background_opacity yes
  enable_audio_bell no

# }}}


# BEGIN_KITTY_THEME
# Encom
include current-theme.conf
# END_KITTY_THEME
