[global_config]
  window_state = maximise
  sticky = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#a3b3cc"
    font = FuraCode Nerd Font weight=453 10
    foreground_color = "#dcdfe4"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2055:127
      maximised = False
      fullscreen = False
      size = 2265, 1105
      title = smapo@smapo-linux:~
      last_active_term = a8e50c82-95a3-4f3b-bc2d-fa6385025c41
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = a8e50c82-95a3-4f3b-bc2d-fa6385025c41
[plugins]
